# RootActivityLauncher

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: FeatureImage.afdesign  LauncherBackground.afphoto  LauncherForeground.afdesign  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zwander/rootactivitylauncher/: App.kt  MainActivity.kt
app/src/main/java/tk/zwander/rootactivitylauncher/activities/: ShortcutLaunchActivity.kt
app/src/main/java/tk/zwander/rootactivitylauncher/activities/tasker/: TaskerLaunchComponentConfigureActivity.kt
app/src/main/java/tk/zwander/rootactivitylauncher/adapters/: ActivityAdapter.kt  AdvancedSearchAdapter.kt  AppAdapter.kt  CustomAnimationAdapter.kt  ExtrasDialogAdapter.kt  ServiceAdapter.kt
app/src/main/java/tk/zwander/rootactivitylauncher/adapters/component/: ActivityAdapter.kt  BaseComponentAdapter.kt  ReceiverAdapter.kt  ServiceAdapter.kt
app/src/main/java/tk/zwander/rootactivitylauncher/data/: ActivityInfo.kt  AppInfo.kt  BaseOption.kt  ComponentActionButton.kt  EnabledFilterMode.kt  ExportedFilterMode.kt  ExtraInfo.kt  FilterMode.kt  FilterModes.kt  MainModel.kt  PermissionFilterMode.kt  PrefManager.kt  Query.kt  ServiceInfo.kt  SortMode.kt  SortOrder.kt
app/src/main/java/tk/zwander/rootactivitylauncher/data/component/: ActivityInfo.kt  Availability.kt  BaseComponentInfo.kt  ComponentType.kt  ReceiverInfo.kt  ServiceInfo.kt
app/src/main/java/tk/zwander/rootactivitylauncher/data/model/: AppModel.kt  BaseInfoModel.kt  ExtrasDialogModel.kt  FavoriteModel.kt  MainModel.kt
app/src/main/java/tk/zwander/rootactivitylauncher/data/tasker/: TaskerLaunchComponentInfo.kt
app/src/main/java/tk/zwander/rootactivitylauncher/picasso/: ActivityIconHandler.kt  AppIconHandler.kt  ReceiverIconHandler.kt  ServiceIconHandler.kt
app/src/main/java/tk/zwander/rootactivitylauncher/util/: AdminReceiver.kt  AdvancedSearcher.kt  CollectionUtils.kt  ComponentInfoUtils.kt  ComponentUtils.kt  CompositionLocals.kt  CustomAnimationAdapter.kt  DhizukuUtils.kt  EnabledUtils.kt  ExtractUtils.kt  InfoGetter.kt  InnerDividerItemDecoration.kt  KnoxLicenseReceiver.kt  LaunchUtils.kt  LayoutUtils.kt  MarginItemDecoration.kt  PackageUtils.kt  PermissionResultListener.kt  PermissionUtils.kt  PredictiveLinearLayoutManager.kt  UIUtils.kt  Utils.kt
app/src/main/java/tk/zwander/rootactivitylauncher/util/launch/: LaunchArgs.kt  LaunchStrategy.kt  LaunchStrategyRegistry.kt  LaunchUtils.kt
app/src/main/java/tk/zwander/rootactivitylauncher/util/receiver/: AdminReceiver.kt  KnoxLicenseReceiver.kt
app/src/main/java/tk/zwander/rootactivitylauncher/util/tasker/: TaskerLaunchComponentHelper.kt  TaskerLaunchComponentRunner.kt
app/src/main/java/tk/zwander/rootactivitylauncher/views/: AdvancedUsageDialog.kt  ComponentGroup.kt  ComponentInfoDialog.kt  EditableRecyclerView.kt  ExtrasDialog.kt  ExtrasTypeDialog.kt  FilterDialog.kt  MainView.kt  NestedRecyclerView.kt  RecycledImageView.kt  ScrimView.kt  ShadowFadingEdgeRecyclerView.kt  ShadowFadingEdgeScrollView.kt  TooltippedClickableImageView.kt
app/src/main/java/tk/zwander/rootactivitylauncher/views/components/: AdvancedUsageDialog.kt  AppItem.kt  AppList.kt  BottomBar.kt  ComponentBar.kt  ComponentGroup.kt  ComponentInfoDialog.kt  ComponentItem.kt  ExtraTypeDialog.kt  ExtraTypeDialogContents.kt  ExtrasDialog.kt  ExtrasDialogContents.kt  FilterDialog.kt  MainView.kt  Menu.kt  OptionGroup.kt  PatreonSupportersDialog.kt  ScrimView.kt  SearchComponent.kt  SelectableCard.kt  Theme.kt
app/src/main/java/tk/zwander/rootactivitylauncher/views/dialogs/: AdvancedUsageDialog.kt  BaseAlertDialog.kt  ComponentInfoDialog.kt  ExtraTypeDialog.kt  ExtrasDialog.kt  FilterDialog.kt  PatreonSupportersDialog.kt  SortDialog.kt
app/src/main/java/tk/zwander/rootactivitylauncher/views/theme/: Theme.kt
app/src/main/res/drawable/: about_outline.xml  baseline_favorite_24.xml  ic_baseline_add_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_toggle_off_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_status.xml  outline_favorite_border_24.xml  popup_menu_background.xml  rounded_background.xml  save.xml  scroll_thumb.xml  scroll_to_bottom.xml  scroll_to_top.xml  sort.xml  tune.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  advanced_search_dialog.xml  advanced_search_dialog_item.xml  app_item.xml  component_group.xml  component_info_dialog.xml  component_item.xml  extra_add_item.xml  extra_item.xml  extra_type_dialog.xml  extra_type_item.xml  extras_dialog.xml  filter_dialog.xml  progress.xml  service_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  value_type_arrays.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
