<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/progress"
        android:title=""
        app:actionLayout="@layout/progress"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/scroll_top"
        android:title="@string/scroll_top"
        android:icon="@drawable/scroll_to_top"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/scroll_bottom"
        android:title="@string/scroll_bottom"
        android:icon="@drawable/scroll_to_bottom"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="always"
        android:visible="false"
        />

</menu>