<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <tk.zwander.rootactivitylauncher.views.NestedRecyclerView
                    android:id="@+id/app_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollAutoHide="true"
                    app:fastScrollPopupBgColor="?colorAccent"
                    app:fastScrollPopupTextColor="?android:textColorPrimary"
                    app:fastScrollThumbColor="?colorAccent"
                    app:fastScrollThumbInactiveColor="?android:textColorSecondary"
                    app:layoutManager=".util.PredictiveLinearLayoutManager"
                    tools:listitem="@layout/app_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            android:gravity="bottom|end"
            android:minHeight="?actionBarSize"
            android:orientation="vertical"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:paddingBottomSystemWindowInsets="false">

            <LinearLayout
                android:id="@+id/search_options_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <CheckBox
                    android:id="@+id/use_regex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/regex" />

                <CheckBox
                    android:id="@+id/include_components"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/include_components" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.ActionMenuView
                    android:id="@+id/action_menu_view"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:animateLayoutChanges="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hmomeni.progresscircula.ProgressCircula
            android:id="@+id/scrim_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="200dp"
            app:pgc_indeterminate="false"
            app:pgc_rimColor="?android:colorAccent"
            app:pgc_rimWidth="8dp"
            app:pgc_showProgress="true"
            app:pgc_speed="0.5"
            app:pgc_textColor="@android:color/white"
            tools:pgc_progress="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>