<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <tk.zwander.rootactivitylauncher.views.RecycledImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:text="@string/app_name"
                    />

                <TextView
                    android:id="@+id/app_pkg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="tk.zwander.rootactivitylauncher"
                    />

            </LinearLayout>

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/global_extras"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/set_global_extras"
                android:scaleType="center"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                />

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/app_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_info"
                android:scaleType="center"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/about_outline"
                />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            />

        <TextView
            android:id="@+id/activities_title"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:text="@string/activities"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layoutManager=".util.PredictiveLinearLayoutManager"
            tools:listitem="@layout/component_item"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/services_title"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:padding="8dp"
            android:textColor="?android:textColorPrimary"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/services"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layoutManager=".util.PredictiveLinearLayoutManager"
            tools:listitem="@layout/component_item"
            tools:visibility="visible"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>