<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <tk.zwander.rootactivitylauncher.views.RecycledImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@mipmap/ic_launcher"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:text="@string/app_name"
                    />

                <TextView
                    android:id="@+id/app_pkg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="tk.zwander.rootactivitylauncher"
                    />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/app_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            />

        <LinearLayout
            android:id="@+id/action_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/app_component_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/component_info"
                android:scaleType="center"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_help_outline_24"
                />

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/global_extras"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/set_global_extras"
                android:scaleType="center"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                />

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/app_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_info"
                android:scaleType="center"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/about_outline"
                />

            <tk.zwander.rootactivitylauncher.views.TooltippedClickableImageView
                android:id="@+id/app_extract"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/extract_apk"
                android:scaleType="center"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_open_in_new_24"
                />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            />

        <tk.zwander.rootactivitylauncher.views.ActivityGroup
            android:id="@+id/activities_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <tk.zwander.rootactivitylauncher.views.ServicesGroup
            android:id="@+id/services_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <tk.zwander.rootactivitylauncher.views.ReceiversGroup
            android:id="@+id/receivers_component"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>