<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/body_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/info_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/info_search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <tk.zwander.rootactivitylauncher.views.ShadowFadingEdgeScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="@dimen/item_recycler_fading_edge_length"
            app:fadingEdgeColor="@color/colorFadingEdgeLight">

            <com.google.android.material.textview.MaterialTextView
                android:id="@android:id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textIsSelectable="true"
                />

        </tk.zwander.rootactivitylauncher.views.ShadowFadingEdgeScrollView>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loader"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_margin="16dp"
        />

</FrameLayout>