<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_extra"
        android:textAlignment="center"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />

</LinearLayout>