<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeight">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/key_wrapper"
        android:hint="@string/hint_key"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/value_wrapper"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/value_wrapper"
        android:hint="@string/hint_value"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/key_wrapper"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/value_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/remove"
        android:layout_marginStart="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        />

</LinearLayout>